spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=postgres
spring.datasource.password=NikonD60!

spring.jpa.open-in-view=false
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


